.order {
  background-color: #1c1c21;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
  display: grid;
  box-sizing: border-box;
  max-width: 584px;
  width: 100%;
  grid-template-columns: repeat(2, minmax(50%, max-content));
  grid-template-rows: repeat(3, max-content);
  justify-content: center;
  align-content: center;
  justify-items: start;
  align-items: center;
  grid-template-areas: "id time"
                        "name name"
                        "items price";
}

.id {
  grid-area: id;
}

.timestamp {
  grid-area: time;
  justify-self: end;
}

.name {
  grid-area: name;
}

.components {
  grid-area: items;
  padding: 0;
  display: flex;
  flex-direction: row-reverse;
}

.gradientBorder {
  width: 64px;
  height: 64px;
  margin-left: -16px;
  border-radius: 100px;
  background: linear-gradient(#801AB2, #4C4CFF);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gradientBorderFirst::after {
  content: '';
  width: 60px;
  height: 60px;
  border-radius: 100px;
  position: absolute;
  z-index: 0;
  background-color: #1c1c21;
  opacity: .6;
}

.extra {
  position: absolute;
  z-index: 1;
}

.component {
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
  background-color: #131316;
  border-radius: 100px;
}

.price {
  grid-area: price;
  justify-self: end;
  display: flex;
  justify-content: center;
  gap: 8px;
}