.main {
  display: grid;
  max-width: 1240px;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, max-content);
  grid-template-areas: 'title title'
                        'feed info';
}

.title {
  grid-area: title;
}

.info {
  display: grid;
  max-width: 580px;
  width: 100%;
  grid-template-columns: repeat(2, minmax(272px, 1fr));
  grid-template-rows: repeat(6, max-content);
  grid-template-areas: "done process"
                        "doneOrders processOrders"
                        "totalTitle totalTitle"
                        "total total"
                        "todayTitle todayTitle"
                        'today today';
}

.done {
  grid-area: done;
}

.process {
  grid-area: process;
}

.doneOrders {
  padding: 0;
  margin: 0;
  grid-area: doneOrders;
  list-style-type: none;
  color: #00CCCC;
  display: grid;
  grid-template-rows: repeat(10, minmax(0, max-content));
  grid-auto-flow: column;
  gap: 2px;

}

.processOrders {
  padding: 0;
  margin: 0;
  grid-area: processOrders;
  list-style-type: none;
}

.totalTitle {
  grid-area: totalTitle;
}

.total {
  grid-area: total;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.todayTitle {
  grid-area: todayTitle;
}

.today {
  grid-area: today;
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}